Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoneyCounter
Bundle-SymbolicName: MoneyCounter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moneycounter.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
